<circuit Speed_sps="1000000" animate="0" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: Node-172: 
Circuit Id: Node-172
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-556" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16" valLabely="0" id="Node-172" boardRot="-1000000" vflip="1" objectName="Node-172" itemtype="Node" circPos="0,0" hflip="1" y="-428" labely="-24" Show_id="false"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16" valLabely="0" id="Node-169" boardRot="-1000000" vflip="1" objectName="Node-169" itemtype="Node" circPos="0,0" hflip="1" y="-540" labely="-24" Show_id="false"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-596" labelrot="0" valLabelx="0" circRot="3.9525251667299724e-322" valLabRot="0" labelx="-16" valLabely="0" id="Node-163" boardRot="-1000000" vflip="1" objectName="Node-163" itemtype="Node" circPos="0,0" hflip="1" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Voltimeter-118: 
Circuit Id: Voltimeter-8
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-564" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-24" valLabely="0" id="Voltimeter-8" boardRot="-1000000" vflip="1" objectName="Voltimeter-118" itemtype="Voltimeter" circPos="0,0" hflip="1" y="-456" labely="-40" Show_id="false"/>

Unique  Id: Probe-117: 
Circuit Id: Probe-9
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" x="-480" labelrot="45" valLabelx="16" circRot="0" valLabRot="45" labelx="16" valLabely="0" id="Probe-9" boardRot="-1000000" vflip="1" Show_volt="true" objectName="Probe-117" itemtype="Probe" circPos="0,0" hflip="1" y="-456" Threshold="2.5" labely="-16" Show_id="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16" valLabely="0" id="Node-115" boardRot="-1000000" vflip="1" objectName="Node-115" itemtype="Node" circPos="0,0" hflip="1" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-516" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16" valLabely="0" id="Node-105" boardRot="-1000000" vflip="1" objectName="Node-105" itemtype="Node" circPos="0,0" hflip="1" y="-540" labely="-24" Show_id="false"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-516" labelrot="0" valLabelx="0" circRot="nan" valLabRot="0" labelx="-16" valLabely="0" id="Node-99" boardRot="-1000000" vflip="1" objectName="Node-99" itemtype="Node" circPos="0,0" hflip="1" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-95
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="90" x="-612" labelrot="0" valLabelx="-16" circRot="1.5554229150260596e-311" valLabRot="0" labelx="-12" valLabely="6" id="Resistor-95" boardRot="-1000000" vflip="1" Resistance="100" objectName="Resistor-95" itemtype="Resistor" circPos="0,0" Unit=" Ω" hflip="1" Show_res="true" y="-520" labely="-20" Show_id="false"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-90
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-572" labelrot="0" valLabelx="-16" circRot="1.5554229150260596e-311" valLabRot="0" labelx="-12" valLabely="6" id="Resistor-90" boardRot="-1000000" vflip="1" Resistance="1" objectName="Resistor-90" itemtype="Resistor" circPos="0,0" Unit=" kΩ" hflip="1" Show_res="true" y="-504" labely="-20" Show_id="false"/>

Unique  Id: Led-81: 
Circuit Id: Led-81
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-576" labelrot="0" valLabelx="0" circRot="9.2462448881857593e-317" valLabRot="0" labelx="-16" valLabely="0" id="Led-81" boardRot="-1000000" vflip="1" Resistance="0.59999999999999998" objectName="Led-81" itemtype="Led" circPos="0,0" Grounded="false" hflip="1" Color="0" y="-540" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false"/>

Unique  Id: Battery-70: 
Circuit Id: Battery-70
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="-630" x="-612" labelrot="0" valLabelx="-10" circRot="1.5554229150260596e-311" valLabRot="0" labelx="-18" valLabely="10" id="Battery-70" boardRot="-1000000" vflip="1" objectName="Battery-70" itemtype="Battery" circPos="0,0" hflip="1" Show_Volt="true" y="-460" Volts="5" labely="-22" Show_id="false"/>

Unique  Id: Voltimeter-5: 
Circuit Id: Voltimeter-8
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-580" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-24" valLabely="0" id="Voltimeter-8" boardRot="-1000000" vflip="1" objectName="Voltimeter-5" itemtype="Voltimeter" circPos="0,0" hflip="1" y="-596" labely="-40" Show_id="false"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-9
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" x="-504" labelrot="45" valLabelx="16" circRot="0" valLabRot="45" labelx="16" valLabely="0" id="Probe-9" boardRot="-1000000" vflip="1" Show_volt="true" objectName="Probe-4" itemtype="Probe" circPos="0,0" hflip="1" y="-640" Threshold="2.5" labely="-16" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-520" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-520,-624,-548,-624,-548,-604" labelx="-16" valLabely="0" id="Connector-7" boardRot="-1000000" vflip="1" endpinid="Voltimeter-5-outnod" objectName="Connector-23" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Probe-4-inpin" enodeid="Circ_eNode-24" y="-624" labely="-24" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-560" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-560,-540,-516,-540" labelx="-16" valLabely="0" id="Connector-97" boardRot="-1000000" vflip="1" endpinid="Node-105-0" objectName="Connector-97" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Led-81-rPin" enodeid="enode-171" y="-540" labely="-24" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-572" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-572,-580,-572,-568,-516,-568,-516,-540" labelx="-16" valLabely="0" id="Connector-104" boardRot="-1000000" vflip="1" endpinid="Node-105-1" objectName="Connector-104" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Voltimeter-5-rPin" enodeid="enode-171" y="-580" labely="-24" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="-9.1721079464563464e-94" valLabRot="0" pointList="-612,-504,-612,-504" labelx="-16" valLabely="0" id="Connector-116" boardRot="-1000000" vflip="1" endpinid="Resistor-95-rPin" objectName="Connector-116" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-115-2" enodeid="enode-110" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-7
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-496" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-496,-440,-532,-440,-532,-464" labelx="-16" valLabely="0" id="Connector-7" boardRot="-1000000" vflip="1" endpinid="Voltimeter-118-outnod" objectName="Connector-119" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Probe-117-inpin" enodeid="Circ_eNode-120" y="-440" labely="-24" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-516" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-516,-540,-516,-504" labelx="-16" valLabely="0" id="Connector-106" boardRot="-1000000" vflip="1" endpinid="Node-99-0" objectName="Connector-106" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-105-2" enodeid="enode-171" y="-540" labely="-24" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-588" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-588,-504,-596,-504" labelx="-16" valLabely="0" id="Connector-114" boardRot="-1000000" vflip="1" endpinid="Node-163-0" objectName="Connector-114" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Resistor-90-lPin" enodeid="enode-110" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-556" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-556,-504,-516,-504" labelx="-16" valLabely="0" id="Connector-98" boardRot="-1000000" vflip="1" endpinid="Node-99-1" objectName="Connector-98" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Resistor-90-rPin" enodeid="enode-171" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-572" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-572,-440,-596,-440,-596,-504" labelx="-16" valLabely="0" id="Connector-162" boardRot="-1000000" vflip="1" endpinid="Node-163-1" objectName="Connector-162" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Voltimeter-118-lPin" enodeid="enode-110" y="-440" labely="-24" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-596" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-596,-504,-612,-504" labelx="-16" valLabely="0" id="Connector-164" boardRot="-1000000" vflip="1" endpinid="Node-115-1" objectName="Connector-164" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-163-2" enodeid="enode-110" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-612,-536,-612,-540" labelx="-16" valLabely="0" id="Connector-96" boardRot="-1000000" vflip="1" endpinid="Node-169-0" objectName="Connector-96" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Resistor-95-lPin" enodeid="enode-168" y="-536" labely="-24" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-612,-476,-612,-504" labelx="-16" valLabely="0" id="Connector-110" boardRot="-1000000" vflip="1" endpinid="Node-115-0" objectName="Connector-110" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Battery-70-Pin0" enodeid="enode-110" y="-476" labely="-24" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-588" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-588,-580,-612,-580,-612,-540" labelx="-16" valLabely="0" id="Connector-168" boardRot="-1000000" vflip="1" endpinid="Node-169-1" objectName="Connector-168" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Voltimeter-5-lPin" enodeid="enode-168" y="-580" labely="-24" Show_id="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-612" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-612,-540,-592,-540" labelx="-16" valLabely="0" id="Connector-170" boardRot="-1000000" vflip="1" endpinid="Led-81-lPin" objectName="Connector-170" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-169-2" enodeid="enode-168" y="-540" labely="-24" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-516" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-516,-504,-516,-428,-556,-428" labelx="-16" valLabely="0" id="Connector-100" boardRot="-1000000" vflip="1" endpinid="Node-172-0" objectName="Connector-100" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-99-2" enodeid="enode-171" y="-504" labely="-24" Show_id="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-556" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-556,-440,-556,-428" labelx="-16" valLabely="0" id="Connector-171" boardRot="-1000000" vflip="1" endpinid="Node-172-1" objectName="Connector-171" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Voltimeter-118-rPin" enodeid="enode-171" y="-440" labely="-24" Show_id="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-556" labelrot="0" valLabelx="0" circRot="0" valLabRot="0" pointList="-556,-428,-612,-428,-612,-444" labelx="-16" valLabely="0" id="Connector-173" boardRot="-1000000" vflip="1" endpinid="Battery-70-Pin1" objectName="Connector-173" itemtype="Connector" circPos="0,0" hflip="1" startpinid="Node-172-2" enodeid="enode-171" y="-428" labely="-24" Show_id="false"/>
 
</circuit>
